<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>software-corporativo</groupId>
	<artifactId>realm</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.glassfish.main.common/glassfish-ee-api -->
		<dependency>
			<groupId>org.glassfish.main.common</groupId>
			<artifactId>glassfish-ee-api</artifactId>
			<version>4.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.main.security/ejb.security -->
		<dependency>
			<groupId>org.glassfish.main.security</groupId>
			<artifactId>ejb.security</artifactId>
			<version>4.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.main.security/security-ee -->
		<dependency>
			<groupId>org.glassfish.main.security</groupId>
			<artifactId>security-ee</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.main.common</groupId>
			<artifactId>common-util</artifactId>
			<version>4.1</version>
		</dependency>

	</dependencies>
</project>